/* Index.html */
h1,h2,h3,h4,h5,h6,p{
  margin: 0;
}

.list {
  list-style: none;
}

img{
  display:block;
}

ul{
  margin: 0;
  padding-left: 0;
}

.container { 
  width: 1158px;
  padding: 0 15px 0 15px; 
  margin: 0 auto;
  }

/* header */

.additional-info-list-margin{
  display: flex;
  flex-direction: row;
  gap: 40px;
}

.header-flex{
  display:flex;
  flex-direction: row;
  align-items: center;
}

.header-background {
  background-color: #ffffff;
  border-bottom: 1px solid #e7e9fc;
  box-shadow:  0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.address-style{
  font-style: normal;
  margin-left: auto;
}

:root{
--primary-text-color: rgba(0,0,0,0);
--title-text-color:#000000;
--primary-white-color:#ffffff;
}
.link{
  text-decoration: none;
}
.header-link-wrapper {
  color: #4d5ae5;
  font-size: 18px;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: 0.54px;
  word-wrap: break-word;
  font-family: "Raleway", sans-serif;
  margin-right: 76px;
}

.header-link-wrapper:hover{
  color: #404bbf;
}

.header-link-wrapper:focus{
  color: #404bbf;
}

.logo {
  color: #2e2f42;
  text-transform: uppercase;
  margin-right: 40px;
}

.navigation-style{
  color: #2e2f42;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  word-wrap: break-word;
  display: block;
  padding: 24px 0;
  position: relative;
  transition-property: color;
  transition-duration: 300ms;
  transition-timing-function: ease;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-style:hover,
.navigation-style:focus {
  color: #404bbf;
}
.navigation-style.current {
  color: #404bbf;
}
.navigation-style.current::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;

  display: block;
  width: 100%;
  height: 4px;

  background-color: #404bbf;
  border-radius: 2px;
}


/* Contacts in Header */
.contacts-style {
  color: #434455;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  word-wrap: break-word;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-style:hover{
  color: #404bbf;
}

.contacts-style:focus{
  color: #404bbf;
}

/* Hero Image */

.hero-background {
  background-color: #2e2f42;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
  rgba(46, 47, 66, 0.7)), url(../images/people-office-min.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 188px 0; 
}


.custom-first-section{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 1440px;
}

.title-hero {
  color: white;
  font-size: 56px;
  font-family: Roboto;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 1.12px;
  word-wrap: break-word;
}

.custom-title-hero{
  max-width: 496px;
}

.style-button {
  color: white;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  word-wrap: break-word;
  font-family: "Roboto", sans-serif;
  margin-top: 48px;
}

.style-button:hover{
  background-color: #404BBF;
}

.style-button:focus{
  background-color: #404BBF;
}

.custom-button-hero{
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  background-color: #4d5ae5;
  border-radius: 4px;
}

body{
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
  margin: 0;
}
/* /Hero Image */

/* Advantage */

.img-wrapper{
padding: 24px 100px;
background: #F4F4FD; 
border-radius: 4px;
}

.custom-ul-advantage{
display: flex;
flex-direction: row;
gap: 24px;
}

.custom-li-advantage{
  width: calc((100% - 72px) / 4);
}

.custom-advantage-title{
  margin-bottom: 8px;
}


.head-title {
  color: #2e2f42;
  font-size: 20px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  word-wrap: break-word;
}

.paragraf-style {
  color: #434455;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  word-wrap: break-word;
}

.wrapper-advantage{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  margin-bottom: 8px;
}

/* /Advantage */

/* What we are doing */
.custom-information-about-our-activity{
  padding-bottom: 120px;
}

.our-work {
  color: #2e2f42;
  font-size: 36px;
  font-family: Roboto;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.11;
  letter-spacing: 0.72px;
  word-wrap: break-word;
  text-align: center;
  margin-bottom: 72px;
}

.custom-ul-activity{
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.custom-li-activity{
  width: calc((100% - 48px) / 3);
}
/* /What we are doing */


/* Team specialist */

/* general class for section */
.team-background {
  background-color: #f4f4fd;
}

.section-padding{
  padding: 120px 0;
}

.team-title {
  color: #2e2f42;
  font-size: 36px;
  font-family: Roboto;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.11;
  letter-spacing: 0.72px;
  word-wrap: break-word;
  text-align: center;
  margin-bottom: 72px;
}

.custom-ul-specialist{
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.custom-list{
  background-color: #FFFFFF;
}

.width-li-specialist{
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }
/* general class for section */

/* card specialist class */

.custom-block-specialist{
  padding: 32px 0;
}

.name-specialists {
  color: #2e2f42;
  font-size: 20px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  word-wrap: break-word;
  background-color: #FFFFFF;
  text-align: center;
  margin-bottom: 8px;
  padding-bottom: 8px;
}

.title-profession {
  color: #434455;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  word-wrap: break-word;
  background-color: #FFFFFF;
  text-align: center;
  padding-bottom: 8px;
}

.team-list-icon{
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-item-icons{
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 40px;
  height: 40px;
}

.team-icons-link{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4D5AE5;
  width: 100%;
  height: 100%;
}

.team-icons-link:hover, 
.team-icons-link:focus{
  background-color: #404bbf;
}


.svg-team{
fill:#F4F4FD;
}

.svg-team:hover{
  background-color: #404BBF;
}
/* /card specialist class */
/* /Team specialist */

/* Customers section */

.customers-link{
  border: 1px solid #8E8F99;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.customers-link:hover, 
.customers-link:focus{
  border: 1px solid #404BBF;
}

.customers-link:hover .svg-customers-section,
.customers-link:focus .svg-customers-section{
 fill: #404BBF;
}

.customers-items{
  width: calc((100% - 120px) / 6);
  height: 88px;
}

.svg-customers-section{
fill: #8E8F99;
}

.ul-costomers-section{
display: flex;
align-items: center;
justify-content: center;
gap: 24px;
}

.customers-h2{
display: flex;
justify-content: center;
margin-bottom: 72px;
color: #2E2F42;
font-size: 36px;
font-family: Roboto;
font-weight: 700;
text-transform: capitalize;
line-height: 40px;
letter-spacing: 0.72px;
word-wrap: break-word;
}
/* /Customers section */

/* Footer */
.footer-background {
  background-color: #2e2f42;
  padding: 100px 0;
}

.footer-text {
  color: #f4f4fd;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  word-wrap: break-word;
  max-width: 264px;
}

.footer-wrapper{
  color: #4D5AE5;
font-size: 18px;
font-weight: 800;
text-transform: uppercase;
line-height: 1.17;
letter-spacing: 0.54px;
word-wrap: break-word;
font-family: "Raleway", sans-serif;
display: inline-block;
margin-bottom: 16px;
}

.logo-footer{
  color: #F4F4FD;
font-size: 18px;
font-family: Raleway;
font-weight: 800;
text-transform: uppercase;
line-height: 1.17;
letter-spacing: 0.54px;
word-wrap: break-word;
}

.title-social-link{
color: #FFFFFF;
font-size: 16px;
font-family: Roboto;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
word-wrap: break-word;
margin-bottom: 16px;
}

.footer-list-icon{
display: flex;
gap: 16px;
margin-top: 16px;
}

.footer-item-icons{
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icons-link{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #4D5AE5;
  width: 100%;
  height: 100%;
}

.footer-icons-link:hover{
  background-color: #31D0AA;
}

.footer-icons-link:focus{
background-color: #31D0AA;
}

.footer-flex{
align-items: baseline;
display: flex;
}

.footer-margin{
  margin-right: 120px;
}

.svg-footer{
  fill:#F4F4FD;
}

.svg.footer:hover{
  background-color: #31D0AA;
}

/* /Footer */


/* portfolio.html */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  }

/* ul button */

.custom-section-button{
  padding-top: 96px;
  padding-bottom: 120px;
}

.button-custom {
  color: #4d5ae5;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.64px;
  word-wrap: break-word;
  background-color: #F4F4FD;
  border: 0;
  font-family: "Roboto", sans-serif;
  cursor: pointer;
}

.button-custom:hover{
  color: #FFFFFF;
  background-color: #404BBF;
  border: 1px solid transparent;
}

.button-custom:focus{
  color: #FFFFFF;
  background-color: #404BBF;
  border: 1px solid transparent;
}

.ul-custom-portfolio{
display: flex;
justify-content: center;
gap: 24px;
margin-bottom: 72px;
}

.button-place{
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
/* ul button */

/* ul benefits */
.ul-images{
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.title-list {
  color: #2e2f42;
  font-size: 20px;
  font-family: Roboto;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.4px;
  word-wrap: break-word;
}

.title-margins{
  margin-bottom: 8px;
}

.text-paragraf {
  color: #434455;
  font-size: 16px;
  font-family: Roboto;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  word-wrap: break-word;
}
.custom-images-li{
  width: calc((100% - 48px) / 3);
}

.place-on-page-image{
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  margin-bottom: 8px;
}
/* /ul benefits */

/* /portfolio.html */


/* Modal Windov */
.backdrop{
  position: fixed;
  top:0;
  left:0;

  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal{
  width: 408px;
  min-height: 584px;
  background-color: #FCFCFC;
  border-radius: 4px;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%) scale(1);
  transition-delay: 400ms;
  box-shadow:  0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-button{

position: absolute;
top: 24px;
right: 24px;

display: flex;
align-items: center;
justify-content: center;


padding: 0;

width: 24px;
height: 24px;

transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
cursor: pointer;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 50%;
background-color: #E7E9FC;
}

.modal-button:hover{
  background-color: #404bbf;
  border: none;
}

.modal-button:focus{
  background-color: #404bbf;
  border: none;
}


.modal-button-icon{
stroke: #2E2F42;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button-icon:hover,
.modal-button-icon:focus{
  fill: #ffffff;
}

.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none; 
}


/* /Modal Windov */